{
  "name": "hello-wordpress",
  "version": "1.0.0",
  "description": "Bonjour! I'm a starter theme called hello-wordpress",
  "main": "index.js",
  "scripts": {
    "postinstall": "composer install",
    "build": "grunt clean && npm run pot && grunt",
    "lint": "composer lint:php",
    "pot": "composer make-pot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erik Yuzwa <erikyuzwa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-header": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  }
}
